{
  "name": "kaution-client-side",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:sass": "sass --watch app/styles/scss:app/styles/css --no-source-map --style=compressed",
    "dev": "esbuild app/javascript/*.* --outdir=app/build --bundle --watch --loader:.js=jsx --minify"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.3",
    "esbuild": "^0.23.0",
    "esbuild-plugin-tsc": "^0.4.0",
    "sass": "^1.77.8"
  }
}
